# SimplifyWeibo

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/tzy/simplifyweibo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tzy/simplifyweibo/: SkylineApplication.java
app/src/main/java/com/tzy/simplifyweibo/bean/: Group.java  Image.java  Status.java  StatusWrapper.java
app/src/main/java/com/tzy/simplifyweibo/callback/: DataCallback.java  StatusCallback.java
app/src/main/java/com/tzy/simplifyweibo/di/components/: AppComponent.java  BaseModelComponent.java  ViewComponent.java
app/src/main/java/com/tzy/simplifyweibo/model/: IBaseModel.java  IMainModel.java
app/src/main/java/com/tzy/simplifyweibo/presenter/: IBasePresenter.java  IMainPresenter.java
app/src/main/java/com/tzy/simplifyweibo/support/: ActivityCollector.java  ApiService.java  Constants.java  MyThreadExecutor.java  MyURLSpan.java  RetrofitManager.java  SchedulerTransform.java  ThreadExecutorHelper.java
app/src/main/java/com/tzy/simplifyweibo/ui/: BaseActivity.java  BaseAppCompatActivity.java  EndlessRecyclerOnScrollListener.java  IVaryViewHelper.java  OnListLoadNextPageListener.java  VaryViewHelper.java  VaryViewHelperController.java
app/src/main/java/com/tzy/simplifyweibo/utils/: AccessTokenKeeper.java  DensityUtils.java  FontHelper.java  GlideHelper.java  KeyGenerator.java  NetChangeObserver.java  NetUtils.java  PreferencesUtils.java  SUtils.java  ScreenUtils.java  TUtil.java
app/src/main/java/com/tzy/simplifyweibo/view/: IBaseView.java  IMainView.java
app/src/main/res/layout/: activity_first.xml  activity_main.xml  activity_topic.xml  activity_user_info.xml  content_main.xml  fragment_main.xml  include_recycler_view.xml  item_drop_down.xml  item_test.xml  item_weibo.xml  loading.xml  nav_header.xml  toolbar.xml  view_foot_loading.xml  view_foot_no_more.xml
app/src/main/res/menu/: activity_main.xml  activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/tzy/simplifyweibo/: ExampleUnitTest.java
(+37 files in other folders)
